<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,">










<meta name="description" content="cookie 概述cookie 是JavaScript提供的一种本地存储机制，是存于硬盘某一位置的文本文件。以win7 Chrome 为例，其cookie的存储位置为C:\Users\yourUserName\AppData\Local\Google\Chrome\UserData\Default\Cookies打开开发者工具，在Application-&amp;gt;Storage-&amp;gt;Cookie">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="梳理cookie">
<meta property="og:url" content="https://zhaohaodang.github.io/2019/03/04/梳理cookie/index.html">
<meta property="og:site_name" content="前端开发">
<meta property="og:description" content="cookie 概述cookie 是JavaScript提供的一种本地存储机制，是存于硬盘某一位置的文本文件。以win7 Chrome 为例，其cookie的存储位置为C:\Users\yourUserName\AppData\Local\Google\Chrome\UserData\Default\Cookies打开开发者工具，在Application-&amp;gt;Storage-&amp;gt;Cookie">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-04T03:05:39.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梳理cookie">
<meta name="twitter:description" content="cookie 概述cookie 是JavaScript提供的一种本地存储机制，是存于硬盘某一位置的文本文件。以win7 Chrome 为例，其cookie的存储位置为C:\Users\yourUserName\AppData\Local\Google\Chrome\UserData\Default\Cookies打开开发者工具，在Application-&amp;gt;Storage-&amp;gt;Cookie">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhaohaodang.github.io/2019/03/04/梳理cookie/">





  <title>梳理cookie | 前端开发</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6600fe25e8c19aa21efccc5b46916d9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端开发</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">前端踩坑记录</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhaohaodang.github.io/2019/03/04/梳理cookie/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿荡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://p0.meituan.net/dpnewvc/6b77fbcfb604c2f7991ce452cd4402ad88043.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端开发">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">梳理cookie</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-04T10:03:32+08:00">
                2019-03-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/04/梳理cookie/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/04/梳理cookie/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="cookie-概述"><a href="#cookie-概述" class="headerlink" title="cookie 概述"></a>cookie 概述</h3><p>cookie 是JavaScript提供的一种本地存储机制，是存于硬盘某一位置的文本文件。以win7 Chrome 为例，其cookie的存储位置为<code>C:\Users\yourUserName\AppData\Local\Google\Chrome\UserData\Default\Cookies</code><br>打开开发者工具，在Application-&gt;Storage-&gt;Cookies标签下，可以查看与网站相关的cookie。<br>当cookie读/写时，会被对应地解码/编码。<br><a id="more"></a></p>
<h3 id="cookie-属性"><a href="#cookie-属性" class="headerlink" title="cookie 属性"></a>cookie 属性</h3><p><strong>名称</strong>：cookie的唯一标识符，不区分大小写（例如demo与Demo指向相同的cookie）。<br><strong>值</strong>：储存在cookie 中的字符串值。<br><strong>域</strong>：是指cookie 对于哪个域是有效的，默认为设置cookie 的那个网站的域。比如将某一cookie的域设置为<code>.demo.com</code>，那么，对所有该域（例如域名为<code>api.demo.com</code>的后端接口）发送的请求，都会携带这个cookie信息。<br><strong>路径</strong>：对于指定域中的路径发送cookie信息，例如，指定路径为 <code>http://www.demo.com/login</code>，那么请求 <code>http://www.demo.com/</code> 的页面就不会发送cookie信息，即使请求都是来自同一个域的。<br><strong>失效时间</strong>：表示cookie何时被删除的时间戳，默认浏览器会话结束时即将所有cookie 删除。可以自己设置删除时间。这个值是个GMT 格式的日期（Wdy, DD-Mon-YYYY HH:MM:SS GMT），用于指定应该删除cookie 的准确时间。如果设置的失效日期是个以前的时间，则cookie 会被立刻删除。<br><strong>安全标志</strong>：指定后，cookie 只有在使用SSL 连接的时候才发送到服务器。例如，cookie 信息只能发送给 <code>https://www.demo.com</code>，而 <code>http://www.demo.com</code> 的请求则不能发送 cookie。</p>
<h3 id="cookie-优点"><a href="#cookie-优点" class="headerlink" title="cookie 优点"></a>cookie 优点</h3><p><strong>数据持久</strong>：刷新页面，仍然存在有效的cookie。<br><strong>多页面共享数据</strong>：将不同页面需要共享的数据写入cookie，是种不错的选择。<br><strong>信息验证</strong>：请求服务端会携带对应的有效cookie，可核查信息。<br><strong>保持登陆状态</strong>：像论坛这类具有登陆功能的网站，会在用户登陆成功后写入相关cookie以维持用户的登陆状态，直到cookie被销毁。</p>
<h3 id="cookie-限制"><a href="#cookie-限制" class="headerlink" title="cookie 限制"></a>cookie 限制</h3><p><strong>禁用cookie</strong>：将浏览器设置为禁用cookie会禁止cookie相关操作。<br><strong>数量限制</strong>：每个域的cookie总量是有限的，cookie超出限制会导致浏览器删除陈旧的cookie，腾出空间给新设置的cookie。<br><strong>cookie可被篡改</strong>：cookie可以被脚本修改，这就需要某些加密手段对cookie进行加密处理。</p>
<h3 id="cookie-操作"><a href="#cookie-操作" class="headerlink" title="cookie 操作"></a>cookie 操作</h3><h4 id="原生js实现"><a href="#原生js实现" class="headerlink" title="原生js实现"></a>原生js实现</h4><p>创建cookie</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setCookie</span>(<span class="params">name,value,expiredate,domain,path,secure</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> cookieText=<span class="built_in">escape</span>(name)+<span class="string">"="</span>+<span class="built_in">escape</span>(value);</span><br><span class="line">    <span class="keyword">if</span>(expiredate)&#123;</span><br><span class="line">        <span class="keyword">var</span> exdate=<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">        exdate.setDate(exdate.getDate()+expiredate);</span><br><span class="line">        cookieText+=<span class="string">";expires="</span>+exdate.toGMTString();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(domain)&#123;</span><br><span class="line">        cookieText+=<span class="string">";domain="</span>+domain;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(path)&#123;</span><br><span class="line">        cookieText+=<span class="string">";path="</span>+path;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(secure)&#123;</span><br><span class="line">        cookieText+=<span class="string">";secure"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">document</span>.cookie=cookieText;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>必须传入参数name和value</p>
</blockquote>
<p>根据name获取对应cookie<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCookie</span>(<span class="params">c_name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">document</span>.cookie.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> c_start = <span class="built_in">document</span>.cookie.indexOf(c_name + <span class="string">"="</span>)</span><br><span class="line">        <span class="keyword">if</span> (c_start != <span class="number">-1</span>) &#123;</span><br><span class="line">            c_start = c_start + c_name.length + <span class="number">1</span></span><br><span class="line">            <span class="keyword">var</span> c_end = <span class="built_in">document</span>.cookie.indexOf(<span class="string">";"</span>, c_start)</span><br><span class="line">            <span class="keyword">if</span> (c_end == <span class="number">-1</span>) c_end = <span class="built_in">document</span>.cookie.length</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">unescape</span>(<span class="built_in">document</span>.cookie.substring(c_start, c_end))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">""</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>删除cookie<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deCookie</span>(<span class="params">name,value,expiredate,domain,path,secure</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.setCookie(name,<span class="string">""</span>,<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">0</span>),domain,path,secure);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="jquery-cookie-插件-实现"><a href="#jquery-cookie-插件-实现" class="headerlink" title="jquery-cookie 插件 实现"></a>jquery-cookie 插件 实现</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建名为name值为value，有效期为7天，路径为`/`的cookie</span></span><br><span class="line">$.cookie(<span class="string">'name'</span>, <span class="string">'value'</span>, &#123; <span class="attr">expires</span>: <span class="number">7</span>, <span class="attr">path</span>: <span class="string">'/'</span> &#125;);</span><br><span class="line"><span class="comment">//获取指定name的cookie，若找不到，返回 undefined</span></span><br><span class="line">$.cookie(<span class="string">'name'</span>); <span class="comment">// =&gt; "value"</span></span><br><span class="line">$.cookie(<span class="string">'nothing'</span>); <span class="comment">// =&gt; undefined</span></span><br><span class="line"><span class="comment">//获取所有有效cookie</span></span><br><span class="line">$.cookie();</span><br><span class="line"><span class="comment">//删除指定cookie，删除失败返回false</span></span><br><span class="line">$.removeCookie(<span class="string">'name'</span>); <span class="comment">// =&gt; true</span></span><br><span class="line">$.removeCookie(<span class="string">'nothing'</span>); <span class="comment">// =&gt; false</span></span><br><span class="line"><span class="comment">//若创建某一cookie时设置了额外信息，删除时需要传入对应的额外参数</span></span><br><span class="line">$.cookie(<span class="string">'name'</span>, <span class="string">'value'</span>, &#123; <span class="attr">path</span>: <span class="string">'/'</span> &#125;);</span><br><span class="line"><span class="comment">// 删除失败</span></span><br><span class="line">$.removeCookie(<span class="string">'name'</span>); <span class="comment">// =&gt; false</span></span><br><span class="line"><span class="comment">// 删除成功</span></span><br><span class="line">$.removeCookie(<span class="string">'name'</span>, &#123; <span class="attr">path</span>: <span class="string">'/'</span> &#125;); <span class="comment">// =&gt; true</span></span><br></pre></td></tr></table></figure>
<h3 id="cookie-如何读写json数据"><a href="#cookie-如何读写json数据" class="headerlink" title="cookie 如何读写json数据"></a>cookie 如何读写json数据</h3><p>写入json数据：调用<code>JSON.stringify()</code>方法，将json数据转换为字符串，利用上面的cookie操作创建cookie。</p>
<p>读取json数据：读取该cookie时，返回json字符串，调用<code>JSON.parse()</code>方法，解析为原json数据。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/联想法区分substring和substr方法/" rel="next" title="联想法区分substring和substr方法">
                <i class="fa fa-chevron-left"></i> 联想法区分substring和substr方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/H5实现上传图片预览/" rel="prev" title="H5实现上传图片预览">
                H5实现上传图片预览 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://p0.meituan.net/dpnewvc/6b77fbcfb604c2f7991ce452cd4402ad88043.jpg" alt="阿荡">
            
              <p class="site-author-name" itemprop="name">阿荡</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhaohaodang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhuanlan.zhihu.com/fedthing" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-book"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie-概述"><span class="nav-number">1.</span> <span class="nav-text">cookie 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie-属性"><span class="nav-number">2.</span> <span class="nav-text">cookie 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie-优点"><span class="nav-number">3.</span> <span class="nav-text">cookie 优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie-限制"><span class="nav-number">4.</span> <span class="nav-text">cookie 限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie-操作"><span class="nav-number">5.</span> <span class="nav-text">cookie 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原生js实现"><span class="nav-number">5.1.</span> <span class="nav-text">原生js实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jquery-cookie-插件-实现"><span class="nav-number">5.2.</span> <span class="nav-text">jquery-cookie 插件 实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie-如何读写json数据"><span class="nav-number">6.</span> <span class="nav-text">cookie 如何读写json数据</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿荡</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhaohd.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://zhaohaodang.github.io/2019/03/04/梳理cookie/';
          this.page.identifier = '2019/03/04/梳理cookie/';
          this.page.title = '梳理cookie';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhaohd.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
